<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生，职场，能力，学习," />










<meta name="description" content="网络转载——人生最重要的三种能力，不是读书能学来的一、人际交往中的期望值管理能力二、阈值自控意识三、应对主观时空扭曲的能力(一)期望值管理能力 影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。 这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。 这就是期望值在前期被编剧压低之后的福利 先记">
<meta name="keywords" content="人生，职场，能力，学习">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;人生最重要的三种能力&#39;">
<meta property="og:url" content="http://www.wanglichao.top/todo/2018/02/13/article-0001/index.html">
<meta property="og:site_name" content="勇往直前">
<meta property="og:description" content="网络转载——人生最重要的三种能力，不是读书能学来的一、人际交往中的期望值管理能力二、阈值自控意识三、应对主观时空扭曲的能力(一)期望值管理能力 影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。 这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。 这就是期望值在前期被编剧压低之后的福利 先记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005Io8Oqgy1fof7bt6ywdj30m80m8mzw.jpg">
<meta property="og:updated_time" content="2018-02-14T08:03:33.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;人生最重要的三种能力&#39;">
<meta name="twitter:description" content="网络转载——人生最重要的三种能力，不是读书能学来的一、人际交往中的期望值管理能力二、阈值自控意识三、应对主观时空扭曲的能力(一)期望值管理能力 影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。 这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。 这就是期望值在前期被编剧压低之后的福利 先记">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/005Io8Oqgy1fof7bt6ywdj30m80m8mzw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wanglichao.top/todo/2018/02/13/article-0001/"/>





  <title>'人生最重要的三种能力' | 勇往直前</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wangwangwanglichao"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇往直前</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wanglichao.top/todo/2018/02/13/article-0001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王立超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/652285661303743555.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇往直前">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'人生最重要的三种能力'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T21:21:17+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">人生杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网络转载——人生最重要的三种能力，不是读书能学来的"><a href="#网络转载——人生最重要的三种能力，不是读书能学来的" class="headerlink" title="网络转载——人生最重要的三种能力，不是读书能学来的"></a>网络转载——人生最重要的三种能力，不是读书能学来的</h2><h2 id="一、人际交往中的期望值管理能力"><a href="#一、人际交往中的期望值管理能力" class="headerlink" title="一、人际交往中的期望值管理能力"></a>一、人际交往中的期望值管理能力</h2><h2 id="二、阈值自控意识"><a href="#二、阈值自控意识" class="headerlink" title="二、阈值自控意识"></a>二、阈值自控意识</h2><h2 id="三、应对主观时空扭曲的能力"><a href="#三、应对主观时空扭曲的能力" class="headerlink" title="三、应对主观时空扭曲的能力"></a>三、应对主观时空扭曲的能力</h2><h2 id="一-期望值管理能力"><a href="#一-期望值管理能力" class="headerlink" title="(一)期望值管理能力"></a>(一)期望值管理能力</h2><ul>
<li>影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。</li>
<li>这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。</li>
<li>这就是期望值在前期被编剧压低之后的福利</li>
<li>先记住一个公式：</li>
<li>快乐值 = 现实 - 期望值</li>
<li>我们刚进入一个团队时，如果一开始就大招尽出，会导致周围人和领导对你的期望值不断升高。</li>
<li>最后总会有一次你满足不了对方的要求，这时候对你的负面评价也会随之而起，甚至会低过一直表现平平的同仁。</li>
<li>有人将其总结为“不胜任陷阱”，因为在一个上升通道中，只要达到了上层的期望，就会被继续提拔。</li>
<li>知道提拔到一个你不能胜任的岗位，让所有人失望，这个升迁过程才会结束。</li>
<li>这一点在情场上也依然适用，你会发现浪子回头会获得相当的赞美，许多女人甚至可以不计较你之前是个多么烂的人；</li>
<li>但老实巴交的“好好男人”一旦被抓到一次不老实就立刻被打入“渣男”的行列再也不得翻身。</li>
<li>娱乐圈这样的例子年年都有，不再赘述。</li>
<li>这就需要我们对别人对我们的期望值进行有限管理。</li>
<li>比较常见的手段是憋大招，有一些在对方期待之外的东西不到关键时刻不能随便拿出来用。</li>
<li>但周围人也不是傻瓜，次数多了，别人都会倾向于相信你藏着一手。</li>
<li>例如学生时代那些永远叫嚷着这次考砸了的第一名们，信誉早已破产，其他人对其期望值依然在持续上升，这时候成熟的压力可想而知。</li>
<li><strong>要真正做到有效控制周围人对你的期望值，需要做到真正无迹可寻，并在所有非必要的时候压抑自己的表现欲与虚荣心。</strong></li>
<li>我认为这是进入职场的第一课。<h2 id="（二）阈值自控意识"><a href="#（二）阈值自控意识" class="headerlink" title="（二）阈值自控意识"></a>（二）阈值自控意识</h2></li>
<li>阈值又叫临界值，指释放一个行为反应所需要的最小刺激强度。</li>
<li>引用网上的一段文章：</li>
<li>A片害了无数正常的男青年，没有A片的岁月里，男孩子满脑邪念充盈。</li>
<li>可是在这个网络色情泛滥的当今，他们居然对生活中的女人没了想法，这不能不成为信息时代人类异化的经典案例。</li>
<li>何以至此？阈值使然。也就是不断的持续刺激，太高了男人们欲望的触发点。</li>
<li>上个世纪初，女人旗袍坐下时偶尔可一瞥的白花花大腿就可以出发老夫子们的欲念；</li>
<li>可是100年后，看着满屏的玉体横陈，很多人居然会叹上一句： 没意思！</li>
<li>这就是时代的变迁，使得阈值不断上升的最好例证。</li>
<li>举个极端的例子，释迦牟尼本是个迦毗罗卫国的王子，很早就过着锦衣玉食的生活。其父为其修筑 春/夏/冬 三座宫殿。但他获得很厌世。</li>
<li>其父为其选来印度最妖艳美丽的女子来取悦他，但是美酒美女对他的边际效用已经小道忽略，食欲肉欲的一切无法使他获得更高的满足，只有离开世俗创造佛教去了。</li>
<li>他一出生就享受物质的极大满足，导致他的阈值搞到普通人难以想象的程度，最后凡是物质都无法使他快活。</li>
<li>中国的例子是贾宝玉，从小活在女人堆里，最后也做和尚去了</li>
<li>反而自小出家的人却未必能忘俗，所以施耐庵会有和尚最淫一说，潘巧云与裴如海那一段有很精妙的点评。</li>
<li>自幼出家的人，从未享受过世俗的快感，所以阈值很低，一点就着。</li>
<li>能大彻大悟的慧根认识，往往反而是富家弟子，也就不奇怪了。</li>
<li>女人亦然。</li>
<li>泛滥的韩剧将正常的女生活生生逼成大龄剩女，归根到底也是阈值作怪。</li>
<li>本来少女看见年轻男子怀春，是老天爷安排的正常心理活动。现在这个自然的程序被突然打断，横插10部韩剧，男一号个个多金英俊完美，还有若干男二男三争抢。</li>
<li>电视机钱的女人们于是看傻了，爱情阈值被活生生地抬道天上，身边的男人自然再也看不上。</li>
<li>但你深刻理解了阈值对个人幸福与快乐的影响后，你就知道这个该概念不仅用在性和爱情上，更可以推广到人生幸福的方方面面。</li>
<li>了解边际效用递减的规律，并学会一定程度的禁欲和自控，是防止阈值升高的不二法门。</li>
<li>这绝对是需要在人生早期就要着力培养和锻炼的素质与意识，尤其对于男性。</li>
<li>顺便提下，频繁观看色情片造成的刺激过度，会抑制大脑内对性刺激做出神经反应的奖赏机制。</li>
<li>与药物成瘾相似，这种神经抑制会促使强迫的色情成瘾行为，并对正常的性意愿和性欲造成影响，可惜，对于有些人，这些话来的有点晚了。<h2 id="（三）应对主观时空扭曲的能力"><a href="#（三）应对主观时空扭曲的能力" class="headerlink" title="（三）应对主观时空扭曲的能力"></a>（三）应对主观时空扭曲的能力</h2></li>
<li>这个概念有点玄。这里说的时空扭曲，指的是主观的时间流逝感觉随着年龄开始加速，而且一发不可收拾。</li>
<li>相信大部分人都有这样的感觉，时间过的越来越快了。</li>
<li>小学时是一个月一个月过，大学一学期一学期过，工作后就变成了一年一年过。</li>
<li>越往上过度越快，问问你的父母，他们会告诉你十年一眨眼就没了，他们讨论着十几年二十年前的陈年旧事，好像就发生在昨天。</li>
<li>网上的一个说法比较有趣：</li>
<li>“五岁的时候人的记忆有五年，这时候过一年，到六岁时，记忆增加了五分之一；六岁到七岁，记忆增加六分之一。</li>
<li>以此类推，到了二十岁的时候，过一年，记忆便只增加二十分之一。</li>
<li>这一年的时光虽然没变，但是参照物变了，所以大家就感觉时间过得快了。</li>
<li>可能等你六十岁的时候，过一年记忆只增加六十分之一，那时候就过得更快了。”</li>
<li>这个说法有一定的道理。</li>
<li>如果你仔细回忆一下会发现：</li>
<li>童年的课间十分钟足够你从楼上跑下去玩点什么；</li>
<li>但现在你坐在公司电脑前，才喝了杯热饮，把东西摊开准备干活，啥都没干呢一个小时就没了。</li>
<li>小时候两个月的暑假特别漫长，现在的一个月不就是四个星期，一眨眼就没了。</li>
<li>如果用记忆增量理论来解释，就就说明我们在成年后的工作和生活都是在简单重复，所以大脑中的“总数居”并没有像儿时那样迅猛增长。</li>
<li>大脑处理今天的24小时，只需要动用几年前就已经存好的索引，驾轻就熟。</li>
<li>总信息量几乎没有增加，你主观上感受到的“新东西”当然就少，而体验“新东西”恰恰是放慢主管时间的命门。</li>
<li><strong>要解决时空扭曲的问题，我们必须走出“熟悉区”，“熟悉区”是时空黑洞，会不断加速消耗，吞噬你的时间。</strong></li>
<li>如果你走出办公室，去陌生的国家一个月，就会发现这一个月并没有像办公室里那样，星期三过完就差不多能指望星期天了，而是觉得一个星期比在办公室两个星期都要多，这便是对抗时空扭曲的一个例子。</li>
<li>并不是只有旅游才能有这样的效果，你如果在自己身上多试验，会发现能找到很多使用于你个人的手段，但前提是你要有“摆脱熟悉区”的意识。</li>
<li><strong>这是我认为人的一生所需要掌握的最重要能力之一，掌握了对抗时空扭曲的本领，你就能延长主观生命。</strong></li>
<li><img src="http://wx2.sinaimg.cn/mw690/005Io8Oqgy1fof7bt6ywdj30m80m8mzw.jpg" alt="不慌是一种底气，不乱是一种境界"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生，职场，能力，学习/" rel="tag"># 人生，职场，能力，学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/hello-Hexo/" rel="next" title="你好,Hexo">
                <i class="fa fa-chevron-left"></i> 你好,Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/652285661303743555.jpg"
                alt="王立超" />
            
              <p class="site-author-name" itemprop="name">王立超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络转载——人生最重要的三种能力，不是读书能学来的"><span class="nav-number">1.</span> <span class="nav-text">网络转载——人生最重要的三种能力，不是读书能学来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、人际交往中的期望值管理能力"><span class="nav-number">2.</span> <span class="nav-text">一、人际交往中的期望值管理能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、阈值自控意识"><span class="nav-number">3.</span> <span class="nav-text">二、阈值自控意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、应对主观时空扭曲的能力"><span class="nav-number">4.</span> <span class="nav-text">三、应对主观时空扭曲的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-期望值管理能力"><span class="nav-number">5.</span> <span class="nav-text">(一)期望值管理能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）阈值自控意识"><span class="nav-number">6.</span> <span class="nav-text">（二）阈值自控意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）应对主观时空扭曲的能力"><span class="nav-number">7.</span> <span class="nav-text">（三）应对主观时空扭曲的能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王立超</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
